# TagStorage

./: .gitignore  Directory.Build.props  README.md  TagStorage.sln
TagStorage.App/: MainScreen.cs  SpinningBox.cs  TagGame.cs  TagGameBase.cs  TagScreen.cs  TagStorage.App.csproj  TagStorageApp.cs  TagStorageAppBase.cs  TextureLoader.cs
TagStorage.App.Tests/: Program.cs  TagStorage.App.Tests.csproj  TagStorageTestBrowser.cs  TagTestBrowser.cs
TagStorage.App.Tests/Visual/: TagStorageTestScene.cs  TagTestScene.cs  TestSceneDirectory.cs  TestSceneDirectoryProperties.cs  TestSceneMainScreen.cs  TestSceneSelector.cs  TestSceneSpinningBox.cs  TestSceneTag.cs  TestSceneTagBrowser.cs  TestSceneTagGame.cs  TestSceneTagScreen.cs  TestSceneTagStorageApp.cs
TagStorage.App/Directory/: DirectoryContainer.cs  DirectoryItem.cs
TagStorage.App/DirectoryBrowser/: DirectoryContainer.cs  DirectoryItem.cs  DirectoryProperties.cs  DirectoryProperty.cs  TagSearch.cs  TagSearchBox.cs
TagStorage.App/Selector/: DirectorySelectionContainer.cs  DirectorySelectionItem.cs  DragBox.cs  FileSelectionItem.cs  ISelectable.cs  Selection.cs  SelectionContainer.cs  SelectionItem.cs  SelectionState.cs  SelectorContainer.cs  TestSelectItem.cs
TagStorage.App/TagBrowser/: Tag.cs  TagHierarchy.cs  TagHierarchyManager.cs  TagList.cs
TagStorage.Console/: TagStorage.Console.csproj
TagStorage.DAL/: TagStorage.DAL.csproj  TagStorageDbContext.cs
TagStorage.DAL/Entities/: AutoTagEntity.cs  ChangeEntity.cs  DirectoryEntity.cs  FileEntity.cs  FileLocationEntity.cs  FileTagEntity.cs  TagChildEntity.cs  TagEntity.cs  TaggingRuleEntity.cs
TagStorage.DAL/Factories/: DbContextSqliteFactory.cs
TagStorage.DAL/Mappers/: AutoTagEntityMapper.cs  ChangeEntityMapper.cs  DirectoryEntityMapper.cs  FileEntityMapper.cs  FileLocationEntityMapper.cs  FileTagEntityMapper.cs  IEntityMapper.cs  TagChildEntityMapper.cs  TagEntityMapper.cs  TaggingRuleEntityMapper.cs
TagStorage.DAL/Options/: DALOptions.cs
TagStorage.DAL/Repositories/: Repository.cs
TagStorage.DAL/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
TagStorage.Desktop/: Program.cs  TagStorage.Desktop.csproj
TagStorage.Library/: Class1.cs  DatabaseConnection.cs  TagRepository.cs  TagStorage.Library.csproj
TagStorage.Library/Entities/: AutomaticTagEntity.cs  ChangeEntity.cs  DirectoryEntity.cs  FileEntity.cs  FileLocationEntity.cs  FileTagEntity.cs  IEntity.cs  TagChildEntity.cs  TagEntity.cs  TaggingRuleEntity.cs
TagStorage.Library/Facades/: AutoTagFacade.cs  IFacadeBase.cs  TagFacade.cs
TagStorage.Library/Helper/: DirectoryUtils.cs  StringSearch.cs  StringUtils.cs
TagStorage.Library/Installers/: FacadeInstaller.cs  RepositoryInstaller.cs
TagStorage.Library/Repositories/: AutomaticTagRepository.cs  BaseRepository.cs  ChangeRepository.cs  DirectoryRepository.cs  FileLocationRepository.cs  FileRepository.cs  FileTagRepository.cs  TagChildRepository.cs  TagRepository.cs  (+1 more)
TagStorage.Resources/: TagResources.cs  TagStorage.Resources.csproj
TagStorage.Terminal/: InteractiveInput.cs  Program.cs  TagStorage.Terminal.csproj
TagStorage.Tests/: DALTest.cs  TagStorage.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
