<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>game.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>0.0.0</Version>
        <FileVersion>0.0.0</FileVersion>
        <RootNamespace>TagStorage.Desktop</RootNamespace>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="..\TagStorage.App\TagStorage.App.csproj" />
    </ItemGroup>
    <ItemGroup Label="Resources">
        <EmbeddedResource Include="game.ico"/>
    </ItemGroup>
</Project>
