<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>TagStorage.App.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="..\TagStorage.App\TagStorage.App.csproj" />
    </ItemGroup>
    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
    </ItemGroup>
</Project>
