<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>TagStorage.App</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TagStorage.Library\TagStorage.Library.csproj" />
        <ProjectReference Include="..\TagStorage.Resources\TagStorage.Resources.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NaturalSort.Extension" Version="4.3.0" />
        <PackageReference Include="ppy.osu.Framework" Version="2025.512.0"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    </ItemGroup>
</Project>
