<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>TagStorage.App</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TagStorage.Resources\TagStorage.Resources.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ppy.osu.Framework" Version="2025.512.0"/>
    </ItemGroup>
</Project>
