<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TagStorage.Terminal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagStorage.Library\TagStorage.Library.csproj" />
    </ItemGroup>

</Project>
